{
    "config": {
        "no-duplicate-heading": false, // MD024: 見出し文字列の重複を許容
        "no-trailing-punctuation": false, // MD026: 見出しに.,;:が入ることを許容
        "no-inline-html": false, // MD033: HTML記述を許容
        "line-length": false,  // MD013: １行の文字数が８０以上を許容, Tableがエラーになってしまうので
        "heading-increment": false, // MD001
        "no-bare-urls": false, // MD034: URL直接貼り付け
        "list-marker-space": false, // MD007: リストのインデント
        "ul-indent": false,
        "no-alt-text": false // MD045: html変換時にalt textが邪魔になるため
    },
    "ignores": [
        "../.git/**/*.md",
        "../sample_code/node_modules/**/*.md",
        "../sample_code/.husky/**/*.md",
        "../sample_code/cdk.out/**/*.md",
        "**/CHANGELOG.md"
    ]
}
